{
    "files.encoding": "utf8",
    "godotTools.editorPath.godot4": "d:\\Dev\\Godot\\Godot_v4.6.3-stable_win64.exe",
    "chat.tools.terminal.autoApprove": {
        "/^git add scenes/main\\.tscn; git commit -m \"fix: 技能快捷键 Key Label 居左下对齐（SkillBtn1~4）\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git checkout -b pending; git add \\.vscode/settings\\.json; git commit -m \"pending: \\.vscode/settings\\.json\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git add scenes/main\\.tscn scripts/hud\\.gd scripts/minimap\\.gd; git commit -m \"调整UI尺寸：技能按钮改为80x80，小地图改为300x300\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}